<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-41" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Appartment" ZOrder="6" X="756" Y="204" Height="286" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:AppartmentServices" ZOrder="8" X="19" Y="99" Height="172" Width="262" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Holder" ZOrder="5" X="366" Y="278" Height="229" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Meter_reading" ZOrder="1" X="1137" Y="20" Height="267" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Payment" ZOrder="9" X="1103" Y="322" Height="172" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Receipt" ZOrder="2" X="791" Y="522" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:ReceiptPayment" ZOrder="10" X="0" Y="621" Height="134" Width="239" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Services" ZOrder="3" X="463" Y="-31" Height="191" Width="279" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Tariff" ZOrder="4" X="347" Y="582" Height="229" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__Appartmen__id_ho__267ABA7A" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>639</X>
          <Y>278</Y>
        </Point>
        <Point>
          <X>639</X>
          <Y>239</Y>
        </Point>
        <Point>
          <X>756</X>
          <Y>239</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__ReceiptPa__id_pa__3A81B327" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1120</X>
          <Y>494</Y>
        </Point>
        <Point>
          <X>1120</X>
          <Y>646</Y>
        </Point>
        <Point>
          <X>239</X>
          <Y>646</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__ReceiptPa__id_re__3B75D760" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>791</X>
          <Y>686</Y>
        </Point>
        <Point>
          <X>239</X>
          <Y>686</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Tariff__id_Servi__31EC6D26" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>566</X>
          <Y>160</Y>
        </Point>
        <Point>
          <X>566</X>
          <Y>582</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Appartmen__id_ap__2C3393D0" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>756</X>
          <Y>231</Y>
        </Point>
        <Point>
          <X>281</X>
          <Y>231</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Appartmen__id_se__2B3F6F97" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>463</X>
          <Y>149</Y>
        </Point>
        <Point>
          <X>281</X>
          <Y>149</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Services_AppartmentServices" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>463</X>
          <Y>141</Y>
        </Point>
        <Point>
          <X>281</X>
          <Y>141</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Appartment_AppartmentServices" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>756</X>
          <Y>295</Y>
        </Point>
        <Point>
          <X>232</X>
          <Y>295</Y>
        </Point>
        <Point>
          <X>232</X>
          <Y>271</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Receipt__id_appa__34C8D9D1" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>240</X>
          <Y>271</Y>
        </Point>
        <Point>
          <X>240</X>
          <Y>562</Y>
        </Point>
        <Point>
          <X>791</X>
          <Y>562</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Payment__id_appa__37A5467C" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>248</X>
          <Y>271</Y>
        </Point>
        <Point>
          <X>248</X>
          <Y>339</Y>
        </Point>
        <Point>
          <X>1103</X>
          <Y>339</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Meter_rea__id_ap__2F10007B" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>281</X>
          <Y>185</Y>
        </Point>
        <Point>
          <X>1137</X>
          <Y>185</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>